# EStore

./: .dockerignore  .gitignore  EStore.sln  README.md  fly.toml
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json  stor.db  stor.db-shm  stor.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CartDto.cs  CartItemDto.cs  CreateOrderDto.cs  CreateProductsDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231118230907_InitialCreate.Designer.cs  20231118230907_InitialCreate.cs  20231126191459_CartAdded.Designer.cs  20231126191459_CartAdded.cs  20231217002032_IdentityCreatedAndAdded.Designer.cs  20231217002032_IdentityCreatedAndAdded.cs  20231224004915_OrderEntityAdded.Designer.cs  20231224004915_OrderEntityAdded.cs  20240105213139_PaymentIntentAdded.Designer.cs  20240105213139_PaymentIntentAdded.cs  20240108190916_ClientSecretCorrected.Designer.cs  20240108190916_ClientSecretCorrected.cs  20240110193613_PostgresInitial.Designer.cs  20240110193613_PostgresInitial.cs  20240127195706_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Cart.cs  CartItem.cs  Product.cs  User.cs
API/Entities/OrderAggragate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs  UserAddress.cs
API/Extensions/: CartExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-OzZyBF0X.css  index-RLDG1zgz.js  index-k4bHKSnL.js
client/: .env.development  .env.production  (+4 more)
(+62 files in other folders)
